langcode: de
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - degov_base_theme
  enforced:
    theme:
      - degov_base_theme
id: degov_base_theme_main_menu
theme: degov_base_theme
region: header_region
weight: 10
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
visibility: {  }
